Exercise2/Exercise2/Pages/Product.xaml

<Page x:Class="Exercise2.Pages.Product"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Exercise2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="Product" Loaded="Page_Loaded">

    <Page.Resources>
        <CollectionViewSource x:Key="productViewSource">

        </CollectionViewSource>
    </Page.Resources>
    <StackPanel>
        <TextBlock Text="Customer page" FontSize="48"></TextBlock>
        <!--<Button x:Name="Savebutton" Content="Save Changes" Click="Savebutton_Click"></Button>-->
        <ListView x:Name="productListView" ItemsSource="{Binding Source={StaticResource productViewSource}}" Height="300">
            <ListView.ItemTemplate>
                <DataTemplate DataType="local:Product">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ProductName}"></TextBlock>
                        <TextBlock Text="{Binding SupplierId}"></TextBlock>
                        <TextBlock Text="{Binding CategoryId}"></TextBlock>
                        <TextBlock Text="{Binding QuantityPerUnit}"></TextBlock>
                        <TextBlock Text="{Binding UnitPrice}"></TextBlock>
                        <TextBlock Text="{Binding UnitsInStock}"></TextBlock>
                        <TextBlock Text="{Binding UnitsOnOrder}"></TextBlock>
                        <TextBlock Text="{Binding ReorderLevel}"></TextBlock>
                        <TextBlock Text="{Binding Discontinued}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
